# Server Configuration
PORT=5001 # Port for the backend server (make sure it's different from the frontend)

# Database Configuration (for Sequelize & mysql2)
DB_HOST=localhost
DB_USER=root
DB_PASS=@sHaikryan222 # !!! REPLACE with your actual MySQL password !!!
DB_NAME=petadopt          # The name of the database you created for this project

# Security (for jsonwebtoken)
JWT_SECRET=2bf2417495fe957a49c2fa4dcc26d30f2b8142a3c074ccdd30cecaf06b18f90b # !!! REPLACE with a long, random, secure string !!!

# Optional: Add other environment-specific variables if needed
# NODE_ENV=development

# Email Configuration (Example: Gmail - Use App Password for security)
EMAIL_SERVICE=gmail
EMAIL_USER=ryanshaik16@gmail.com
EMAIL_PASS=rpus tcld dmsn vahc # Use an App Password if 2FA is enabled
EMAIL_FROM='"PetAdopt Support" <ryanshaik16@gmail.com>' # How the sender appears